# ZenAI Configuration
ZENAI_PORT=4303
ZENAI_API_URL=https://zenapi.tambaogroup.com/api

# ZenAI Auth
ZENAI_USERNAME=bienpx224
ZENAI_PASSWORD=Abcd@1234

# ChromaDB
CHROMA_URL=http://103.216.119.195:8000